# Mini Sistema - Cardápio Simples

# Definindo o cardápio como um dicionário (código: (nome, preço))
cardapio = {

 1: ("Hambúrguer", 25.00),
   2: ("Batata Frita", 15.00),
    3: ("Refrigerante", 8.00)
}

print("===== CARDÁPIO =====")
for codigo, (item, preco) in cardapio.items():
    print(f"{codigo} - {item} - R${preco:.2f}")
print("====================")

print("===== CARDÁPIO =====")
for codigo, (item, preco) in cardapio.items():
    print(f"{codigo} - {item} - R${preco:.2f}")
print("====================")

escolha = int(entrada)
    if escolha in cardapio:
        item, preco = cardapio[escolha]
        print(f"\nVocê escolheu: {item} - R${preco:.2f}")
        break
    else:
        print("Opção inválida! Digite 1, 2 ou 3.")



           
              


  


       